body {
    background-color: #f4f4f4;
    font: Arial, Helvetica, sans-serif;
    padding: 0;
    margin: 0;
}

@font-face {
    font-family: "BMJUA";
    src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/BMJUA.woff") format("woff");
    font-weight: normal;
    font-style: normal;
}

.container {
    width: 80%;
    margin: auto;
}
.secon-container {
    width: 80%;
    margin: auto;
    background-color: #e2c3c7;
    padding: 1px;
}
.secon-container p,
h1,
h3 {
    padding: 10px;
}
.img {
    margin: auto;
    text-align: center;
}

/* Header  */
header {
    background-color: #afafc8;
    color: black;
    padding: 10px 20px;
}

.container {
    width: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-left: 20px;
}

nav ul li a {
    text-decoration: none;
    color: black;
}

.dropbtn {
    background-color: #afafc8;
    color: black;
    padding: 16px;
    font-size: 16px;
    border: none;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #5f7eaf;
}

.ab-outer {
    width: 300px;
    height: 300px;
    margin: auto;
}

.ab-inner {
    width: 100%;
    height: 100%;
    position: relative;
}

.front {
    width: 100%;
    position: absolute;
    z-index: 1;
}

.back {
    width: 100%;
    position: absolute;
    text-align: center;
    background-color: yellow;
    border-radius: 50%;
    padding-top: 50px;
    box-sizing: border-box;
    height: 100%;
    transform: rotateY(180deg);
}

.ab-inner {
    width: 100%;
    height: 100%;
    position: relative;
    transition: all 1s;
    transform-style: preserve-3d;
}

.ab-inner:hover {
    transform: rotateY(180deg);
}

.front {
    backface-visibility: hidden;
}

.table-container {
    box-sizing: border-box;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
    text-align: center;
}

.table-container table {
    width: 500px;
}

.box-model {
    background-color: red;
    color: white;
    width: 400px;
    padding: 50px;
    border: 20px solid maroon;
    margin: 50px;
}
/* Footer */
footer {
    padding: 20px;
    margin-top: 20px;
    color: white;
    background-color: #5f7eaf;
    display: flex;
    justify-content: space-between;
}

footer img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}
table {
    border: 2px solid #d2d2d2;
    border-collapse: collapse;
    font-size: 0.9em;
}
th,
td {
    border: 1px solid #d2d2d2;
    border-collapse: collapse;
}
th {
    height: 5px;
}
td {
    width: 75px;
    height: 60px;
}

.table-container {
    width: 400px;
    margin-left: auto;
    margin-right: auto;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: #2196f3;
    padding: 10px;
}
.grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
}

.flex-container {
    display: flex;
    flex-wrap: nowrap;
    background-color: DodgerBlue;
}

.flex-container > div {
    background-color: #f1f1f1;
    width: 100px;
    margin: 10px;
    text-align: center;
    line-height: 75px;
    font-size: 30px;
}

/* member card */
.member_container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    place-items: center;
    padding-top: 30px;
}

.member_container a {
    text-decoration: none;
    color: #333333;
}

.card {
    width: 250px;
    flex-direction: column;
}
.card-img {
    height: 333px;
    display: flex;
}

.card-head {
    height: 50px;
    background-color: transparent;
    border-bottom: 2px solid #333333;
    line-height: 50px;
}
.card-footer {
    height: 50px;
    background-color: transparent;
    line-height: 50px;
    border-bottom: 2px solid #333333;
}

.card:hover {
    transform: translateY(-10px);
    transition-duration: 0.5s;
    transform-box: content-box;
}

@media screen and (max-width: 768px) {
    * {
        font-size: 15px;
    }
    .member_container {
        grid-template-columns: repeat(2, 1fr);
    }
}
